#Updated at Wed Nov 04 17:08:27 CET 2015
#Wed Nov 04 17:08:27 CET 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:petclinic;shutdown\=true
database.username=sa
database.password=
