<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:spring="http://www.springframework.org/tags" version="2.0">

<jsp:output omit-xml-declaration="yes"/>

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
            <!-- <button class="navbar-toggle" data-target=".top-navbar-collapse" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar">&#160;</span>
                <span class="icon-bar">&#160;</span>
                <span class="icon-bar">&#160;</span>
            </button> -->
            <span class="navbar-brand" href="#">Tools<span class="pull-right glyphicon glyphicon-chevron-right"></span></span>
    </div>

    <div class="top-navbar-collapse">
      <ul class="nav navbar-nav">
      <!-- links with text -->
            <!-- <li><a href="#">Tool 1<span class="pull-right glyphicon glyphicon-align-justify" data-toggle="tooltip" title="Tooltip on bottom"></span></a></li>
            <li><a href="#">Tool 2<span class="pull-right glyphicon glyphicon-cog" data-toggle="tooltip" title="Tooltip on bottom"></span></a></li> -->
            <!-- <li><a href="#">Tool 3<span class="pull-right glyphicon glyphicon-trash" data-toggle="tooltip" title="Tooltip on bottom"></span></a></li> -->
        <!-- links only icons -->
            <li><a href="#"><span class="pull-right glyphicon glyphicon-pencil" data-toggle="tooltip" title="Tooltip on bottom"></span></a></li>
            <li><a href="#"><span class="pull-right glyphicon glyphicon-zoom-in" data-toggle="tooltip" title="Tooltip on bottom"></span></a></li>
            <li><a href="#"><span class="pull-right glyphicon glyphicon-time" data-toggle="tooltip" title="Tooltip on bottom"></span></a></li>
        <!-- buttons -->
            <!-- <li>
                <button type="submit" title="Bot贸n SQL" onclick="" id="" formaction="funcionsql" form="">
                Bot贸n SQL <span class="pull-right fa fa-database" data-toggle="tooltip" title="Tooltip on bottom"></span>
                </button>
            </li> -->
            <!-- <li>
                <button type="submit" title="Bot贸n Java" onclick="" id="" formaction="funcionjava" form="">
                Bot贸n Java <span class="pull-right fa fa-code" data-toggle="tooltip" title="Tooltip on bottom"></span>
                </button>
            </li> -->
            <!-- <li>
                <button title="Limpiar formulario" onclick="" id="">
                Limpiar formulario <span class="pull-right fa fa-desktop" data-toggle="tooltip" title="Tooltip on bottom"></span>
               </button>
            </li> -->
            <li>
                <button type="submit" onclick="" id="" form="">
                  Crear <span class="pull-right glyphicon glyphicon-plus" data-toggle="tooltip" title="Tooltip on bottom"></span>
                </button>
            </li>
            <li>
                <button type="submit" onclick="" id="" form="">
                Actualizar <span class="pull-right glyphicon glyphicon-pencil" data-toggle="tooltip" title="Tooltip on bottom"></span>
                </button>
            </li>
            <li>
                <form id="command" action="" method="post">
                    <input type="hidden" name="_method" value="DELETE" data-original-title="" title="" />
                    <button onclick="" id="">
                      Eliminar <span class="pull-right glyphicon glyphicon-trash" data-toggle="tooltip" title="Tooltip on bottom"></span>
                    </button>
                </form>
            </li>
          </ul>





     </div>
  </div>
  </nav>

</jsp:root>
