<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:spring="http://www.springframework.org/tags" version="2.0">

<jsp:output omit-xml-declaration="yes"/>

  <nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">

    <div class="navbar-header">
            <button class="navbar-toggle" data-target=".bottom-navbar-collapse" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar">&#160;</span>
                <span class="icon-bar">&#160;</span>
                <span class="icon-bar">&#160;</span>
            </button>
            <span class="navbar-brand" href="#">Tools</span>
    </div>

    <div class="collapse navbar-collapse bottom-navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Tool 1</a>
                </li>
                <li>
                    <a href="#">Tool 2</a>
                </li>
            </ul>
     </div>
  </div>
  </nav>

</jsp:root>
