<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:spring="http://www.springframework.org/tags" version="2.0">

<jsp:output omit-xml-declaration="yes"/>

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
            <button class="navbar-toggle" data-target=".top-navbar-collapse" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar">&#160;</span>
                <span class="icon-bar">&#160;</span>
                <span class="icon-bar">&#160;</span>
            </button>
            <span class="navbar-brand" href="#">Tools</span>
    </div>

    <div class="collapse navbar-collapse top-navbar-collapse">
      <ul class="nav navbar-nav">
            <li><a href="#">Tool 1<span class="pull-right glyphicon glyphicon-align-justify" data-toggle="tooltip" title="Tooltip on bottom"></span></a></li>
            <li><a href="#">Tool 2<span class="pull-right glyphicon glyphicon-cog" data-toggle="tooltip" title="Tooltip on bottom"></span></a></li>
            <li><a href="#">Tool 3<span class="pull-right glyphicon glyphicon-trash" data-toggle="tooltip" title="Tooltip on bottom"></span></a></li>
        </ul>
        <!-- links only icons -->
        <ul class="nav navbar-nav">
            <li><a href="#"><span class="pull-right glyphicon glyphicon-pencil" data-toggle="tooltip" title="Tooltip on bottom"></span></a></li>
            <li><a href="#"><span class="pull-right glyphicon glyphicon-zoom-in" data-toggle="tooltip" title="Tooltip on bottom"></span></a></li>
            <li><a href="#"><span class="pull-right glyphicon glyphicon-time" data-toggle="tooltip" title="Tooltip on bottom"></span></a></li>
          </ul>



      <ul class="nav navbar-nav">
        <li>
            <button type="submit" title="Bot贸n SQL" onclick="fn_changeFormAttribute(this.id); fn_getFormAction(this.id)" id="b_main_toolbar_funcion_sql" formaction="funcionsql" form="">
            Bot贸n SQL <i class="fa fa-database">&#160;</i>
            </button>
        </li>
        <li>
            <button type="submit" title="Bot贸n Java" onclick="fn_changeFormAttribute(this.id); fn_getFormAction(this.id)" id="b_main_toolbar_funcion_java" formaction="funcionjava" form="">
            Bot贸n Java <i class="fa fa-code">&#160;</i>
            </button>
        </li>
        <li>
            <button title="Limpiar formulario" onclick="f_toolbar_limpiar_formulario();" id="b_main_toolbar_limpiar_formulario">
            Limpiar formulario <i class="fa fa-desktop">&#160;</i>
           </button>
        </li>
        <li>
            <button type="submit" onclick="fn_changeFormAttribute(this.id); fn_changeFormMethodForCreate(this.id);" id="main_toolbar_btn_create" form="">
              Crear <span class="glyphicon glyphicon-plus">&#160;</span>
            </button>
        </li>
        <li>
            <button type="submit" onclick="fn_changeFormAttribute(this.id);" id="main_toolbar_btn_update" form="">
            Actualizar <span class="glyphicon glyphicon-pencil">&#160;</span>
            </button>
        </li>
        <li>
            <form id="command" action="/proofaedl/agentes/datosagente" method="post">
                <input type="hidden" name="_method" value="DELETE" data-original-title="" title="" />
                <button onclick="fn_getFormActionForDelete(this.id); return confirm('Estas seguro que quieres eliminar este elemento');" id="main_toolbar_btn_delete">
                  Eliminar <span class="glyphicon glyphicon-trash">&#160;</span>
                </button>
            </form>
        </li>
    </ul>

     </div>
  </div>
  </nav>

</jsp:root>
