<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:spring="http://www.springframework.org/tags" version="2.0">

<jsp:output omit-xml-declaration="yes"/>

  <aside>
    <nav class="navbar navbar-inverse sidebar navbar-fixed-side-right" role="navigation">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".right-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar">&#160;</span>
            <span class="icon-bar">&#160;</span>
            <span class="icon-bar">&#160;</span>
          </button>
          <a class="navbar-brand" href="#">Tools<span class="pull-left glyphicon glyphicon-chevron-left" data-toggle="tooltip" title="Show toolbar"></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse right-navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Tool 1<span class="pull-left glyphicon glyphicon-align-justify" data-toggle="tooltip" title="Tooltip on left"></span></a></li>
            <li><a href="#">Tool 2<span class="pull-left glyphicon glyphicon-cog" data-toggle="tooltip" title="Tooltip on left"></span></a></li>
            <li><a href="#">Tool 3<span class="pull-left glyphicon glyphicon-trash" data-toggle="tooltip" title="Tooltip on left"></span></a></li>
          </ul>
          <!-- links only icons -->
          <ul class="nav navbar-nav">
            <li><a href="#"><span class="pull-left glyphicon glyphicon-pencil" data-toggle="tooltip" title="Tooltip on left"></span></a></li>
            <li><a href="#"><span class="pull-left glyphicon glyphicon-zoom-in" data-toggle="tooltip" title="Tooltip on left"></span></a></li>
            <li><a href="#"><span class="pull-left glyphicon glyphicon-time" data-toggle="tooltip" title="Tooltip on left"></span></a></li>
          </ul>
        </div>

      </div>
    </nav>
  </aside>


</jsp:root>
