<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:dialog="urn:jsptagdir:/WEB-INF/tags/bootstrap/dialog/modal"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
      xmlns:bootstrap-util="urn:jsptagdir:/WEB-INF/tags/bootstrap/util"
      xmlns:toolbar-nav="urn:jsptagdir:/WEB-INF/tags/toolbar-nav">

	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:directive.page pageEncoding="UTF-8"/>

	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

		<!-- Bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<bootstrap-util:load-styles-bootstrap />

    <!-- Bootstrap Toolbar Nav -->
    <spring:url value="/resources/styles/toolbar-nav/toolbar-nav.css" var="toolbar_css_url" />
    <link href="${toolbar_css_url}" media="screen" rel="stylesheet" type="text/css" />

		<util:load-scripts />
		<bootstrap-util:load-scripts-bootstrap />

    <!-- Toolbar Nav -->
    <toolbar-nav:load-scripts-toolbar-nav />

  	<spring:message code="application_name" htmlEscape="false" var="app_name"/>
		<title>
            <spring:message arguments="${app_name}" code="welcome_h3"/>
        </title>
	</head>

  <body class="tundra spring"><!-- added position class toolbar by js-->

    <header class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <tiles:insertAttribute ignore="true" name="header" />
        <tiles:insertAttribute ignore="true" name="menu" />
      </div>
    </header>

    <!-- Choose a only one toolbar option -->
    <toolbar-nav:toolbar-nav-top />
    <toolbar-nav:toolbar-nav-left />
    <toolbar-nav:toolbar-nav-right />

    <div id="wrap-main">
      <div class="container">

        <div id="main">
          <dialog:message-box />
          <tiles:insertAttribute name="body" />
        </div><!-- /main -->

      </div><!--/.container-->

     <!-- Choose a only one toolbar option -->
     <toolbar-nav:toolbar-nav-bottom />

      <!-- Footer
      ================================================== -->
      <footer class="bs-footer clear" role="contentinfo">
        <tiles:insertAttribute ignore="true" name="footer" />
      </footer>

    </div>


	</body>

</html>





